dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly project(":modules:library-listener:library-listener-api")

	compileOnly group: 'javax.mail', name: 'mail', version: '1.4.7'
	compileOnly group: 'com.liferay', name: 'com.liferay.portal.scheduler.quartz', version: '2.1.7'
	compileOnly group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
	compileOnly group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2'

	compileOnly group: 'biz.aQute.bnd', name: 'biz.aQute.bndlib', version: '3.1.0'
	compileOnly group: 'com.liferay', name: 'com.liferay.portal.configuration.metatype', version: '2.0.0'
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.8.0"

}

repositories {
	mavenLocal()
	maven {
		url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
	}
}
