dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.bookmarks.api", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.bookmarks.service", version: "1.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.bookmarks.web", version: "1.0.28"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.7.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
    compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1" 
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0" 
	compileInclude group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
}